# portfolio-website-in-asp.net-core-mvc

./: portfolio.sln
portfolio/: Program.cs  appsettings.json  portfolio.csproj
portfolio/Controllers/: Home.cs  auth.cs
portfolio/Migrations/: 20240116131904_Initial Migration.Designer.cs  20240116131904_Initial Migration.cs  dbcontextfModelSnapshot.cs
portfolio/Migrations/authDb/: 20240301040855_Initialcase.Designer.cs  20240301040855_Initialcase.cs  authDbContextModelSnapshot.cs
portfolio/Models/: ErrorViewModel.cs  loginmodel.cs  registermodel.cs  submitmodel.cs
portfolio/Properties/: launchSettings.json
portfolio/Views/Home/: ContactConfirmation.cshtml  Update.cshtml  about.cshtml  contact.cshtml  contactdata.cshtml  faildsubmit.cshtml  home.cshtml  project.cshtml
portfolio/Views/Shared/: _Layout.cshtml
portfolio/Views/auth/: Logout.cshtml  Register.cshtml  login.cshtml
portfolio/dbcontext/: authDbContext.cs  dbcontextf.cs
